{
  "project_id": "0ec373ac-628b-4ba1-95a6-13605b25c66b",
  "project_name": "LibreMercado",
  "org_id": "4f664789-079b-4cef-9282-6dbeff00980f",
  "appkey": "ciyndj73",
  "region": "us-east",
  "api_key": "ik_8e7dff5e049a78b09c585d21a7df1b0e",
  "oss_host": "https://ciyndj73.us-east.insforge.app"
}