{
    "builds": [
        {
            "src": "index.py",
            "use": "@vercel/python"
        },
        {
            "src": "static/**",
            "use": "@vercel/static"
        },
        {
            "src": "index.html",
            "use": "@vercel/static"
        },
        {
            "src": "favicon.ico",
            "use": "@vercel/static"
        },
        {
            "src": "asset-manifest.json",
            "use": "@vercel/static"
        }
    ],
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "index.py"
        },
        {
            "source": "/((?!api|static|favicon.ico|manifest.json|asset-manifest.json|robots.txt).*)",
            "destination": "/index.html"
        }
    ]
}